<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Project 3: NYC in Data</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Giving 1st child(first text in body) 
    basic transparent color and border */
    h5:nth-child(1) {
      color: transparent;
      -webkit-text-stroke: 1px #283374;
    }

    /* Giving 2nd child(second text in body) 
    green colour along with animation property */
    h5:nth-child(2) {
      color: #156AAD;
      animation: animate 7s ease-in-out infinite;
    }

    h5 {
      top: 30%;
      text-transform: uppercase;
      position: absolute;
      font-family: 'Segoe UI', Tahoma,
        Geneva, Verdana, sans-serif;
      font-size: 6em;
    }

    /* giving animation to 2nd child using @keyframes
    and making wave like path using clip-path property */
    @keyframes animate {

      0%,
      100% {
        clip-path: polygon(0 45%, 6% 38%, 20% 27%,
            38% 24%, 40% 47%, 49% 64%, 51% 72%,
            74% 78%, 79% 75%, 100% 67%, 100% 100%,
            0 100%);
      }

      50% {
        clip-path: polygon(0 59%, 5% 71%, 24% 86%,
            34% 71%, 41% 64%, 41% 46%, 51% 35%,
            74% 21%, 89% 35%, 100% 42%, 100% 100%,
            0 100%);
      }
    }
  </style>
</head>

<body>
  <h5>Water Consumption</h5>
  <h5>Water Consumption</h5>

  <p>in the city of New York: <a href="https://editor.p5js.org/serenawan0805/full/aFsAqWTck">See data</a></p>


  <div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
  </div>

</body>

</html>